class Game {
    field int shipLocation;
    field Ship ship;
    field boolean quit;
    field char key;
    field int leftBound;
    field int rightBound;
    field int loc;
    field int l_loc;
    field Sidebar sidebar;
    field LinkedList lasers;
    field LinkedList rocks;
    field int sidebarEdge;

    constructor Game new(int width) {
        let rightBound = 7326;
        let leftBound = rightBound - width + 2;
        let shipLocation = (width / 2) + leftBound;
        let ship = Ship.new(shipLocation);
        let quit = false;
        let key = 0;
        let sidebarEdge = 32 - width - 1;
        let sidebar = Sidebar.new(sidebarEdge);
        let lasers = LinkedList.new();
        return this;
    }

    method void dispose() {
        do ship.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void play() {
         while(~(quit)) {
            do calculateNewPositions();
            do checkForCollisions();
            let key = Keyboard.keyPressed();
            if(key = 81) { let quit = true; }
            if(key = 130) {
                if(ship.getLocation() > leftBound) {
                    do ship.moveLeft();
                }
            }
            if(key = 132) {
                if(ship.getLocation() < rightBound) {
                    do ship.moveRight();
                }
            }
            if(key = 131) {
                do fireLaser();
            }
            do Sys.wait(25);
        }

        return;
    }

    method void checkForCollisions() {
        return;
    }

    method void calculateNewPositions() {
        var Link _l;
        var Laser _s;
        var int _d;
        let _l = lasers.peek();
        while(~(_l = null)) {
            let _s = _l.getLaser();
            let _d = _s.getLocation();
            if(_d > 0) {
                do _s.moveUp();
                let _l = lasers.next();
            } else {
                do lasers.destroyCurrent();
            }
        }
        do lasers.resetCounter();
        return;
    }

    method void fireLaser() {
        var Laser tmpLaser;
        let tmpLaser = Laser.new(ship.getLocation() - 512, 1);
        do lasers.insertLaser(tmpLaser);
        return;
    }
}