class Game {
    field int shipLocation;
    field Ship ship;
    field boolean quit;
    field char key;
    field int leftBound;
    field int rightBound;
    field int loc;
    field int l_loc;
    field Laser laser;
    field Sidebar sidebar;

    constructor Game new(int width) {
        let rightBound = 7326;
        let leftBound = rightBound - width + 2;
        let shipLocation = (width / 2) + leftBound;
        let ship = Ship.new(shipLocation);
        let quit = false;
        let key = 0;
        let sidebar = Sidebar.new( 32 - width - 1 );
        return this;
    }

    method void dispose() {
        do ship.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void play() {
         while(~(quit)) {
            let key = Keyboard.keyPressed();
            if(key = 81) { let quit = true; }
            if(key = 130) {
                if(ship.getLocation() > leftBound) {
                    do ship.moveLeft();
                }
            }
            if(key = 132) {
                if(ship.getLocation() < rightBound) {
                    do ship.moveRight();
                }
            }
            if(key = 131) {
                do ship.shoot();
            }
        }

        return;
    }
}