class Link {
    field Rock rock;
    field Laser laser;
    field Link next;
    field Link prev;

    constructor Link newRockLink(Rock _r) {
        let rock = _r;
        return this;
    }

    constructor Link newLaserLink(Laser _l) {
        let laser = _l;
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void setNext(Link _l) {
        let next = _l;
        return;
    }

    method void setPrev(Link _l) {
        let prev = _l;
        return;
    }

    method Link getNext() {
        return next;
    }

    method Link getPrev() {
        return prev;
    }

    method Rock getRock() {
        return rock;
    }

    method Laser getLaser() {
        return laser;
    }
}